\relax 
\citation{yusuf2017implementasi}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Studi Pustaka}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Algoritma Dijkstra}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra’s Algorithm}}{1}{}\protected@file@percent }
\newlabel{alg:two}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Kebun Raya Purwodadi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi Penelitian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementasi dan Pengujian}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Implementasi Graph pada Array dalam Bahasa C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementasi Graph pada Array dalam Bahasa C}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Dijkstra’s Algorithm}}{2}{}\protected@file@percent }
\newlabel{alg:two}{{2}{2}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dijkstra’s Algorithm}}{3}{}\protected@file@percent }
\newlabel{alg:two}{{3}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Dijkstra’s Algorithm}}{3}{}\protected@file@percent }
\newlabel{alg:two}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementasi Program dalam Bahasa C}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Perhitungan Kompleksitas Waktu}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Dijkstra’s Algorithm}}{3}{}\protected@file@percent }
\newlabel{alg:two}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Perhitungan Kompleksitas Tempat}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Dijkstra’s Algorithm}}{4}{}\protected@file@percent }
\newlabel{alg:two}{{6}{4}}
\gdef \@abspage@last{4}
